;
; Shiji API Daemon Config
;

[general]
listen_ip: 127.0.0.1
listen_port: 9990
; Valid options: select, epoll, kqueue
reactor: select
; Base path for API modules
base_path: ./

[logging]
; Optional. If log_file is not defined or is missing,
; will default to logging to syslog (preferred)
log_file: /tmp/myapis.log
syslog_prefix: "Shiji"

[auth]
secure_cookies_secrets: [""]

[apis]
; Listed in form:
;    module_name: url_path_regex
mylogin_api : myloginapi

; OPTIONAL - Config sections for APIs
; If present, your API must implement
; the config_validate() function in its
; outer __init__.py
;[config_api1]
;api_option1: test